spring.datasource.url= jdbc:postgresql://localhost:5432/parking_control
spring.datasource.username=postgres
spring.datasource.password=Flavio@1994
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
